{
    "dependencies": {
        "@alwatr/hash-string": "^5.2.27",
        "@aquarela/time-to-cron": "^2.1.2",
        "@discordjs/core": "^2.4.0",
        "@discordjs/rest": "^2.6.0",
        "@eslint/js": "^10.0.1",
        "@hono/swagger-editor": "^1.0.1",
        "@hono/zod-openapi": "^1.2.1",
        "@hotwired/turbo": "^8.0.23",
        "@infisical/sdk": "^4.0.6",
        "@jacobhumston/tc.js": "^1.0.4",
        "@napi-rs/canvas": "^0.1.92",
        "@r2wc/react-to-web-component": "^2.1.0",
        "@rybbit/js": "^0.6.1",
        "@rybbit/node": "^1.0.0",
        "@scalar/api-reference": "^1.44.18",
        "@scalar/hono-api-reference": "^0.9.40",
        "@tldraw/assets": "^4.3.1",
        "@tldraw/tldraw": "^4.3.1",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/bun": "^1.3.9",
        "@types/core-js": "^2.5.8",
        "@types/events": "^3.0.3",
        "@types/html-minifier-next": "^4.1.0",
        "@types/hyperscript": "^0.0.7",
        "@types/json-to-pretty-yaml": "^1.2.1",
        "@types/node": "^25.2.3",
        "@types/nodemailer": "^7.0.9",
        "@types/quicklink": "^2.3.4",
        "@types/sanitize-html": "^2.16.0",
        "altcha": "^2.3.0",
        "altcha-lib": "^1.4.1",
        "archiver": "^7.0.1",
        "better-auth": "^1.4.18",
        "blurhash": "^2.0.5",
        "chart.js": "^4.5.1",
        "chartgpu": "^0.2.5",
        "chokidar": "^5.0.0",
        "color": "^5.0.3",
        "commander": "^14.0.3",
        "core-js": "^3.48.0",
        "cron": "^4.4.0",
        "cryptr": "^6.4.0",
        "discord-api-types": "^0.38.39",
        "discord-interactions": "^4.4.0",
        "discord.js": "^14.25.1",
        "dressed": "^1.10.1",
        "element-ready": "^9.0.2",
        "eslint": "^10.0.0",
        "events": "^3.3.0",
        "evt": "^2.5.9",
        "fast-fuzzy": "^1.12.0",
        "handlebars": "^4.7.8",
        "hello": "^0.6.2",
        "highlight.js": "^11.11.1",
        "hono": "^4.11.9",
        "hono-rate-limiter": "^0.5.3",
        "html-minifier-next": "^5.1.0",
        "hyperscript": "^2.0.2",
        "imperative-html": "^0.1.2",
        "jose": "panva/jose",
        "jsdom": "^28.0.0",
        "json-to-pretty-yaml": "^1.2.2",
        "markdown-it": "^14.1.1",
        "match-sorter": "^8.2.0",
        "mime": "^4.1.0",
        "noblox.js": "^6.2.0",
        "node-emoji": "^2.2.0",
        "nodemailer": "^8.0.1",
        "openapi-fetch": "^0.17.0",
        "openapi-typescript": "^7.13.0",
        "openid-client": "^6.8.2",
        "ping": "^1.0.0",
        "pm2": "^6.0.14",
        "prettier": "^3.8.1",
        "puppeteer": "^24.37.3",
        "quicklink": "^3.0.1",
        "random": "^5.4.1",
        "read": "^5.0.1",
        "rozod": "^6.2.0",
        "sanitize-html": "^2.17.0",
        "sass": "^1.97.3",
        "sharp": "^0.34.5",
        "sitemap": "^9.0.0",
        "stripe": "^20.3.1",
        "terser": "^5.46.0",
        "three": "^0.182.0",
        "towerstats.js": "^1.0.3",
        "tweetnacl": "^1.0.3",
        "type-fest": "^5.4.4",
        "typedoc": "^0.28.17",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.55.0",
        "ua-parser-js": "^2.0.9",
        "utility-types": "^3.11.0",
        "uuid": "^13.0.0",
        "vue": "^3.5.28",
        "zod": "^4.3.6"
    },
    "patchedDependencies": {
        "@alwatr/hash-string@5.2.27": "patches/@alwatr%2Fhash-string@5.2.27.patch"
    },
    "scripts": {
        "format": "bunx prettier --cache --write .",
        "start": "bun run src/server/boot.ts",
        "port-access": "sudo setcap CAP_NET_BIND_SERVICE=+eip $(which bun)",
        "update-api-types": "bun run tools/update-api-types.ts",
        "tunnel": "./tools/tunnel"
    },
    "trustedDependencies": [
        "@parcel/watcher",
        "core-js",
        "esbuild",
        "noblox.js",
        "puppeteer",
        "sharp",
        "vue-demi"
    ],
    "type": "module"
}
