{
    "name": "jtoh.pro",
    "short_name": "jtoh.pro",
    "icons": [
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "start_url": "https://jtoh.pro/",
    "display": "standalone",
    "theme_color": "#9a71f8",
    "background_color": "#171717",
    "description": "Easily generate and share your Eternal Tower of Hell stats and more with jtoh.pro!"
}
