{
    "cSpell.words": [
        "APIURL",
        "authtokens",
        "blanktemplate",
        "bunx",
        "cscd",
        "etoh",
        "gamelist",
        "imgur",
        "jacobhumston",
        "jtoh",
        "Kalxef",
        "Leadboard",
        "loginauth",
        "loveliestjacob",
        "napi",
        "quickwebtest",
        "Rectv",
        "Refrence",
        "registerables",
        "requestcount",
        "resolid",
        "skillpoints",
        "sxcu",
        "temptokens",
        "towerstats",
        "webutils",
        "yxxx",
        "zstd"
    ]
}
